{
  "name": "comfyui-viewer",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {

    "dev": "pnpm run tauri dev",
    "build": "pnpm run tauri build --release",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.4.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.4.0"
  }
}
